Date : 2025-04-03 14:30:10
Directory : c:\Users\henri.haege\.vscode\Responsive Web javascript
Total : 26 files,  3140 codes, 87 comments, 188 blanks, all 3415 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |        880 |          0 |          5 |        885 |
| HTML       |          5 |        853 |         17 |         16 |        886 |
| CSS        |          5 |        840 |          4 |         20 |        864 |
| JavaScript |          9 |        534 |         66 |        147 |        747 |
| XML        |          3 |         33 |          0 |          0 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         26 |      3,140 |         87 |        188 |      3,415 |
| . (Files)                                                                                   |         11 |      2,382 |         11 |         57 |      2,450 |
| .idea                                                                                       |          3 |         33 |          0 |          0 |         33 |
| Data                                                                                        |          2 |         35 |          0 |          3 |         38 |
| Profile                                                                                     |          3 |        208 |         18 |         29 |        255 |
| backend                                                                                     |          1 |         70 |         16 |         22 |        108 |
| demogame                                                                                    |          6 |        412 |         42 |         77 |        531 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\Responsive Web javascript.iml  | XML        |         12 |          0 |          0 |         12 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\material_theme_project_new.xml | XML        |         13 |          0 |          0 |         13 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\modules.xml                    | XML        |          8 |          0 |          0 |          8 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Data\data.json                       | JSON       |         24 |          0 |          0 |         24 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Data\mapdata.json                    | JSON       |         11 |          0 |          3 |         14 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Main.html                            | HTML       |        160 |          1 |          1 |        162 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\Profile.html                 | HTML       |         65 |          9 |          7 |         81 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\profile.css                  | CSS        |         81 |          0 |          3 |         84 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\profilelogic.js              | JavaScript |         62 |          9 |         19 |         90 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\backend\server.js                    | JavaScript |         70 |         16 |         22 |        108 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\game.css                    | CSS        |         78 |          4 |          2 |         84 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\game.html                   | HTML       |         34 |          7 |          3 |         44 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\gamelogic.js                | JavaScript |        109 |         15 |         30 |        154 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\mapgeneration.js            | JavaScript |        109 |         14 |         29 |        152 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\objectdata.js               | JavaScript |         33 |          0 |          4 |         37 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\objectlogic.js              | JavaScript |         49 |          2 |          9 |         60 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\logic.js                             | JavaScript |         77 |         10 |         26 |        113 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\login.html                           | HTML       |        298 |          0 |          2 |        300 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\loginlogic.js                        | JavaScript |         25 |          0 |          7 |         32 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\loginstyles.css                      | CSS        |        157 |          0 |          4 |        161 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\package-lock.json                    | JSON       |        829 |          0 |          1 |        830 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\package.json                         | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.css                           | CSS        |        180 |          0 |          2 |        182 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.html                          | HTML       |        296 |          0 |          3 |        299 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.js                            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\style.css                            | CSS        |        344 |          0 |          9 |        353 |
| Total                                                                                       |            |      3,140 |         87 |        188 |      3,415 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+