Date : 2025-04-20 17:31:29
Directory : d:\programmieren\Websites\Responsive Web javascript
Total : 37 files,  4104 codes, 100 comments, 296 blanks, all 4500 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      1,160 |          0 |          5 |      1,165 |
| CSS        |          8 |      1,004 |          4 |         22 |      1,030 |
| JavaScript |         12 |        968 |         79 |        244 |      1,291 |
| HTML       |          9 |        939 |         17 |         25 |        981 |
| XML        |          3 |         33 |          0 |          0 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         37 |      4,104 |        100 |        296 |      4,500 |
| . (Files)                                                                                |         11 |      2,468 |          6 |         56 |      2,530 |
| .idea                                                                                    |          3 |         33 |          0 |          0 |         33 |
| Data                                                                                     |          3 |        245 |          0 |          3 |        248 |
| Library                                                                                  |          3 |         70 |          1 |          9 |         80 |
| News                                                                                     |          1 |          0 |          0 |          1 |          1 |
| Profile                                                                                  |          3 |        373 |         16 |         51 |        440 |
| Store                                                                                    |          3 |        263 |          5 |         44 |        312 |
| Wishlist                                                                                 |          3 |         70 |          1 |          9 |         80 |
| backend                                                                                  |          1 |        170 |         29 |         46 |        245 |
| demogame                                                                                 |          6 |        412 |         42 |         77 |        531 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                 | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\programmieren\Websites\Responsive Web javascript\.idea\Responsive Web javascript.iml  | XML        |         12 |          0 |          0 |         12 |
| d:\programmieren\Websites\Responsive Web javascript\.idea\material_theme_project_new.xml | XML        |         13 |          0 |          0 |         13 |
| d:\programmieren\Websites\Responsive Web javascript\.idea\modules.xml                    | XML        |          8 |          0 |          0 |          8 |
| d:\programmieren\Websites\Responsive Web javascript\Data\data.json                       | JSON       |         32 |          0 |          0 |         32 |
| d:\programmieren\Websites\Responsive Web javascript\Data\gamecatalog.json                | JSON       |        202 |          0 |          0 |        202 |
| d:\programmieren\Websites\Responsive Web javascript\Data\mapdata.json                    | JSON       |         11 |          0 |          3 |         14 |
| d:\programmieren\Websites\Responsive Web javascript\Library\library.css                  | CSS        |         12 |          0 |          0 |         12 |
| d:\programmieren\Websites\Responsive Web javascript\Library\library.html                 | HTML       |         19 |          0 |          1 |         20 |
| d:\programmieren\Websites\Responsive Web javascript\Library\library.js                   | JavaScript |         39 |          1 |          8 |         48 |
| d:\programmieren\Websites\Responsive Web javascript\Main.html                            | HTML       |        153 |          1 |          1 |        155 |
| d:\programmieren\Websites\Responsive Web javascript\News\news.html                       | HTML       |          0 |          0 |          1 |          1 |
| d:\programmieren\Websites\Responsive Web javascript\Profile\Profile.html                 | HTML       |         95 |          9 |         10 |        114 |
| d:\programmieren\Websites\Responsive Web javascript\Profile\profile.css                  | CSS        |        136 |          0 |          3 |        139 |
| d:\programmieren\Websites\Responsive Web javascript\Profile\profilelogic.js              | JavaScript |        142 |          7 |         38 |        187 |
| d:\programmieren\Websites\Responsive Web javascript\Store\store.html                     | HTML       |         25 |          0 |          3 |         28 |
| d:\programmieren\Websites\Responsive Web javascript\Store\storelogic.js                  | JavaScript |        168 |          5 |         39 |        212 |
| d:\programmieren\Websites\Responsive Web javascript\Store\storestyle.css                 | CSS        |         70 |          0 |          2 |         72 |
| d:\programmieren\Websites\Responsive Web javascript\Wishlist\wischlist.css               | CSS        |         12 |          0 |          0 |         12 |
| d:\programmieren\Websites\Responsive Web javascript\Wishlist\wischlist.html              | HTML       |         19 |          0 |          1 |         20 |
| d:\programmieren\Websites\Responsive Web javascript\Wishlist\wischlist.js                | JavaScript |         39 |          1 |          8 |         48 |
| d:\programmieren\Websites\Responsive Web javascript\backend\server.js                    | JavaScript |        170 |         29 |         46 |        245 |
| d:\programmieren\Websites\Responsive Web javascript\demogame\game.css                    | CSS        |         78 |          4 |          2 |         84 |
| d:\programmieren\Websites\Responsive Web javascript\demogame\game.html                   | HTML       |         34 |          7 |          3 |         44 |
| d:\programmieren\Websites\Responsive Web javascript\demogame\gamelogic.js                | JavaScript |        109 |         15 |         30 |        154 |
| d:\programmieren\Websites\Responsive Web javascript\demogame\mapgeneration.js            | JavaScript |        109 |         14 |         29 |        152 |
| d:\programmieren\Websites\Responsive Web javascript\demogame\objectdata.js               | JavaScript |         33 |          0 |          4 |         37 |
| d:\programmieren\Websites\Responsive Web javascript\demogame\objectlogic.js              | JavaScript |         49 |          2 |          9 |         60 |
| d:\programmieren\Websites\Responsive Web javascript\logic.js                             | JavaScript |         67 |          4 |         21 |         92 |
| d:\programmieren\Websites\Responsive Web javascript\login.html                           | HTML       |        298 |          0 |          2 |        300 |
| d:\programmieren\Websites\Responsive Web javascript\loginlogic.js                        | JavaScript |         43 |          1 |         11 |         55 |
| d:\programmieren\Websites\Responsive Web javascript\loginstyles.css                      | CSS        |        157 |          0 |          4 |        161 |
| d:\programmieren\Websites\Responsive Web javascript\package-lock.json                    | JSON       |        899 |          0 |          1 |        900 |
| d:\programmieren\Websites\Responsive Web javascript\package.json                         | JSON       |         16 |          0 |          1 |         17 |
| d:\programmieren\Websites\Responsive Web javascript\signup.css                           | CSS        |        180 |          0 |          2 |        182 |
| d:\programmieren\Websites\Responsive Web javascript\signup.html                          | HTML       |        296 |          0 |          3 |        299 |
| d:\programmieren\Websites\Responsive Web javascript\signup.js                            | JavaScript |          0 |          0 |          1 |          1 |
| d:\programmieren\Websites\Responsive Web javascript\style.css                            | CSS        |        359 |          0 |          9 |        368 |
| Total                                                                                    |            |      4,104 |        100 |        296 |      4,500 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+