Date : 2025-04-16 17:19:28
Directory : c:\Users\henri.haege\.vscode\Responsive Web javascript
Total : 9 files,  579 codes, 16 comments, 61 blanks, all 656 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          4 |        255 |         16 |         60 |        331 |
| JSON       |          2 |        253 |          0 |          0 |        253 |
| CSS        |          1 |         45 |          0 |         -1 |         44 |
| HTML       |          2 |         26 |          0 |          2 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |          9 |        579 |         16 |         61 |        656 |
| . (Files)                                                                      |          2 |         88 |          1 |          4 |         93 |
| Data                                                                           |          1 |        183 |          0 |          0 |        183 |
| Profile                                                                        |          2 |         12 |          0 |          2 |         14 |
| Store                                                                          |          3 |        207 |          5 |         35 |        247 |
| backend                                                                        |          1 |         89 |         10 |         20 |        119 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Data\gamecatalog.json   | JSON       |        183 |          0 |          0 |        183 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\Profile.html    | HTML       |          1 |          0 |          0 |          1 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\profilelogic.js | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Store\store.html        | HTML       |         25 |          0 |          2 |         27 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Store\storelogic.js     | JavaScript |        137 |          5 |         34 |        176 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Store\storestyle.css    | CSS        |         45 |          0 |         -1 |         44 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\backend\server.js       | JavaScript |         89 |         10 |         20 |        119 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\loginlogic.js           | JavaScript |         18 |          1 |          4 |         23 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\package-lock.json       | JSON       |         70 |          0 |          0 |         70 |
| Total                                                                          |            |        579 |         16 |         61 |        656 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+