Date : 2025-04-16 17:19:28
Directory : c:\Users\henri.haege\.vscode\Responsive Web javascript
Total : 33 files,  3719 codes, 104 comments, 254 blanks, all 4077 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |      1,133 |          0 |          5 |      1,138 |
| CSS        |          6 |        885 |          4 |         20 |        909 |
| HTML       |          9 |        879 |         18 |         22 |        919 |
| JavaScript |         10 |        789 |         82 |        207 |      1,078 |
| XML        |          3 |         33 |          0 |          0 |         33 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         33 |      3,719 |        104 |        254 |      4,077 |
| . (Files)                                                                                   |         11 |      2,470 |         13 |         61 |      2,544 |
| .idea                                                                                       |          3 |         33 |          0 |          0 |         33 |
| Data                                                                                        |          3 |        218 |          0 |          3 |        221 |
| Library                                                                                     |          1 |          0 |          0 |          1 |          1 |
| News                                                                                        |          1 |          0 |          0 |          1 |          1 |
| Profile                                                                                     |          3 |        220 |         18 |         31 |        269 |
| Store                                                                                       |          3 |        207 |          5 |         37 |        249 |
| Wishlist                                                                                    |          1 |          0 |          0 |          1 |          1 |
| backend                                                                                     |          1 |        159 |         26 |         42 |        227 |
| demogame                                                                                    |          6 |        412 |         42 |         77 |        531 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\Responsive Web javascript.iml  | XML        |         12 |          0 |          0 |         12 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\material_theme_project_new.xml | XML        |         13 |          0 |          0 |         13 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\modules.xml                    | XML        |          8 |          0 |          0 |          8 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Data\data.json                       | JSON       |         24 |          0 |          0 |         24 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Data\gamecatalog.json                | JSON       |        183 |          0 |          0 |        183 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Data\mapdata.json                    | JSON       |         11 |          0 |          3 |         14 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Library\library.html                 | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Main.html                            | HTML       |        160 |          2 |          1 |        163 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\News\news.html                       | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\Profile.html                 | HTML       |         66 |          9 |          7 |         82 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\profile.css                  | CSS        |         81 |          0 |          3 |         84 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\profilelogic.js              | JavaScript |         73 |          9 |         21 |        103 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Store\store.html                     | HTML       |         25 |          0 |          3 |         28 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Store\storelogic.js                  | JavaScript |        137 |          5 |         34 |        176 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Store\storestyle.css                 | CSS        |         45 |          0 |          0 |         45 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Wishlist\wischlist.html              | HTML       |          0 |          0 |          1 |          1 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\backend\server.js                    | JavaScript |        159 |         26 |         42 |        227 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\game.css                    | CSS        |         78 |          4 |          2 |         84 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\game.html                   | HTML       |         34 |          7 |          3 |         44 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\gamelogic.js                | JavaScript |        109 |         15 |         30 |        154 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\mapgeneration.js            | JavaScript |        109 |         14 |         29 |        152 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\objectdata.js               | JavaScript |         33 |          0 |          4 |         37 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\objectlogic.js              | JavaScript |         49 |          2 |          9 |         60 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\logic.js                             | JavaScript |         77 |         10 |         26 |        113 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\login.html                           | HTML       |        298 |          0 |          2 |        300 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\loginlogic.js                        | JavaScript |         43 |          1 |         11 |         55 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\loginstyles.css                      | CSS        |        157 |          0 |          4 |        161 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\package-lock.json                    | JSON       |        899 |          0 |          1 |        900 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\package.json                         | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.css                           | CSS        |        180 |          0 |          2 |        182 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.html                          | HTML       |        296 |          0 |          3 |        299 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.js                            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\style.css                            | CSS        |        344 |          0 |          9 |        353 |
| Total                                                                                       |            |      3,719 |        104 |        254 |      4,077 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+