Date : 2025-03-28 15:58:19
Directory : c:\Users\henri.haege\.vscode\Responsive Web javascript
Total : 44 files,  1138 codes, 41 comments, 64 blanks, all 1243 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |        880 |          0 |          5 |        885 |
| JavaScript |         17 |        173 |         34 |         57 |        264 |
| CSS        |         10 |         41 |          0 |          0 |         41 |
| XML        |          3 |         33 |          0 |          0 |         33 |
| HTML       |         10 |         11 |          7 |          2 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         26 |      3,121 |         87 |        187 |      3,395 |
| . (Files)                                                                                   |         11 |      2,382 |         11 |         57 |      2,450 |
| .idea                                                                                       |          3 |         33 |          0 |          0 |         33 |
| Data                                                                                        |          2 |         35 |          0 |          3 |         38 |
| Profile                                                                                     |          3 |        189 |         18 |         28 |        235 |
| backend                                                                                     |          1 |         70 |         16 |         22 |        108 |
| demogame                                                                                    |          6 |        412 |         42 |         77 |        531 |
| e:\                                                                                         |         18 |     -1,983 |        -46 |       -123 |     -2,152 |
| e:\Code                                                                                     |         18 |     -1,983 |        -46 |       -123 |     -2,152 |
| e:\Code\Websitecode                                                                         |         18 |     -1,983 |        -46 |       -123 |     -2,152 |
| e:\Code\Websitecode\Responsive Web javascript                                               |         18 |     -1,983 |        -46 |       -123 |     -2,152 |
| e:\Code\Websitecode\Responsive Web javascript (Files)                                       |         15 |     -1,908 |        -43 |       -118 |     -2,069 |
| e:\Code\Websitecode\Responsive Web javascript\Profile                                       |          3 |        -75 |         -3 |         -5 |        -83 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\Responsive Web javascript.iml  | XML        |         12 |          0 |          0 |         12 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\material_theme_project_new.xml | XML        |         13 |          0 |          0 |         13 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\.idea\modules.xml                    | XML        |          8 |          0 |          0 |          8 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Data\data.json                       | JSON       |         24 |          0 |          0 |         24 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Data\mapdata.json                    | JSON       |         11 |          0 |          3 |         14 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Main.html                            | HTML       |        160 |          1 |          1 |        162 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\Profile.html                 | HTML       |         62 |          9 |          7 |         78 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\profile.css                  | CSS        |         65 |          0 |          2 |         67 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\Profile\profilelogic.js              | JavaScript |         62 |          9 |         19 |         90 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\backend\server.js                    | JavaScript |         70 |         16 |         22 |        108 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\game.css                    | CSS        |         78 |          4 |          2 |         84 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\game.html                   | HTML       |         34 |          7 |          3 |         44 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\gamelogic.js                | JavaScript |        109 |         15 |         30 |        154 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\mapgeneration.js            | JavaScript |        109 |         14 |         29 |        152 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\objectdata.js               | JavaScript |         33 |          0 |          4 |         37 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\demogame\objectlogic.js              | JavaScript |         49 |          2 |          9 |         60 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\logic.js                             | JavaScript |         77 |         10 |         26 |        113 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\login.html                           | HTML       |        298 |          0 |          2 |        300 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\loginlogic.js                        | JavaScript |         25 |          0 |          7 |         32 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\loginstyles.css                      | CSS        |        157 |          0 |          4 |        161 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\package-lock.json                    | JSON       |        829 |          0 |          1 |        830 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\package.json                         | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.css                           | CSS        |        180 |          0 |          2 |        182 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.html                          | HTML       |        296 |          0 |          3 |        299 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\signup.js                            | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\henri.haege\.vscode\Responsive Web javascript\style.css                            | CSS        |        344 |          0 |          9 |        353 |
| e:\Code\Websitecode\Responsive Web javascript\Main.html                                     | HTML       |       -179 |          0 |         -2 |       -181 |
| e:\Code\Websitecode\Responsive Web javascript\Profile\Profile.html                          | HTML       |        -36 |         -3 |         -2 |        -41 |
| e:\Code\Websitecode\Responsive Web javascript\Profile\profile.css                           | CSS        |        -39 |          0 |         -2 |        -41 |
| e:\Code\Websitecode\Responsive Web javascript\Profile\profilelogic.js                       | JavaScript |          0 |          0 |         -1 |         -1 |
| e:\Code\Websitecode\Responsive Web javascript\game.css                                      | CSS        |        -78 |         -4 |         -2 |        -84 |
| e:\Code\Websitecode\Responsive Web javascript\game.html                                     | HTML       |        -32 |         -7 |         -4 |        -43 |
| e:\Code\Websitecode\Responsive Web javascript\gamelogic.js                                  | JavaScript |       -109 |        -15 |        -30 |       -154 |
| e:\Code\Websitecode\Responsive Web javascript\logic.js                                      | JavaScript |        -35 |         -1 |        -11 |        -47 |
| e:\Code\Websitecode\Responsive Web javascript\login.html                                    | HTML       |       -296 |          0 |         -3 |       -299 |
| e:\Code\Websitecode\Responsive Web javascript\loginlogic.js                                 | JavaScript |          0 |          0 |         -1 |         -1 |
| e:\Code\Websitecode\Responsive Web javascript\loginstyles.css                               | CSS        |       -157 |          0 |         -4 |       -161 |
| e:\Code\Websitecode\Responsive Web javascript\mapgeneration.js                              | JavaScript |       -109 |        -14 |        -29 |       -152 |
| e:\Code\Websitecode\Responsive Web javascript\objectdata.js                                 | JavaScript |        -33 |          0 |         -4 |        -37 |
| e:\Code\Websitecode\Responsive Web javascript\objectlogic.js                                | JavaScript |        -49 |         -2 |         -9 |        -60 |
| e:\Code\Websitecode\Responsive Web javascript\style.css                                     | CSS        |       -329 |          0 |         -9 |       -338 |
| e:\Code\Websitecode\Responsive Web javascript\test.css                                      | CSS        |       -180 |          0 |         -2 |       -182 |
| e:\Code\Websitecode\Responsive Web javascript\test.html                                     | HTML       |       -296 |          0 |         -3 |       -299 |
| e:\Code\Websitecode\Responsive Web javascript\testlogic.js                                  | JavaScript |        -26 |          0 |         -5 |        -31 |
| Total                                                                                       |            |      1,138 |         41 |         64 |      1,243 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+